# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 34e7b0a8e299950c1aa0326c41371f89daa66fc884367d181f0d138eecbabd2c099206a58f4e774f04fed0e893962eac0b11a1384a88f6fa49113cda9f9c6c1a

test:
  secret_key_base: 4cb49dcdba6861079ad6bd291e8841da9771f5875bfee3d3257cb9371499a0f98adf993650a5211ba2d2687a8decf5308a93eead9974f6a272e72a22ed5193ff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
